driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/<database>

username=pkaster
password=asdfqwer2$!

defaultAutoCommit=false
# \u4E8B\u52A1\u9694\u79BB\u7EA7\u522B
# int TRANSACTION_NONE             = 0;
# int TRANSACTION_READ_UNCOMMITTED = 1;
# int TRANSACTION_READ_COMMITTED   = 2;
# int TRANSACTION_REPEATABLE_READ  = 4;
# int TRANSACTION_SERIALIZABLE     = 8;
defaultTransactionIsolationLevel=4

poolMaximumActiveConnections=20
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=20000
poolTimeToWait=20000
poolMaximumLocalBadConnectionTolerance=3
