encoding=UTF8

characterEncoding=UTF8
useSSL=false
serverTimezone=UTC

connectTimeout=3000
socketTimeout=3000
tcpKeepAlive=true
tcpNoDelay=false
autoReconnect=true
autoReconnectForPools=true
maxReconnects=3
initialTimeout=3

# extenal properties,using provided configuration
useConfigs=5-0-Compat,maxPerformance
