/* pages/pkast/pkast.wxss */
page {
  height: 100%;
  display: flex;
  flex-direction: column; 
  background-color: rgb(244,247,255);
}

.shadow-text{
  text-shadow: 3px 3px 3px #888;
}

.flex-wrp-row{
  display: flex;
  flex-direction: row;
  margin-top: 1em;
  align-content: center;
}

.margin-lr{
  margin-left: 0.5em;
  margin-right: 0.5em;  
}

#location_selector{
  color: #576b95;
  padding: 0.2em 0.2em 0.2em 0.2em;
}

#location-icon{
  width: 12px;
  height: 16px;
  align-self: center;
  padding:0px 2px 0px 2px;  
}

#entry{
  margin-top: 1em;
}

#user-enter{
  color: #0000dd;
  font-weight: bolder;
  border-style:solid;
  font-family:"Times New Roman";
  border:thin double #576b95;
  margin-top: 0.2em;
  margin-bottom: 0.2em;
  margin-left: 0.5em;
  margin-right: 0.5em;
  padding-left: 0.2em;
  min-width: 10em;
  box-shadow: 5px 5px 5px #888;
  flex-grow: 1;
  display: flex;
}

.bbs-header{
  color: #fcf234;
  font-size: 11rpc;
  font-weight: bold;
  text-align: center;
  flex-grow: 1;
}

.line{
    height: 16px;
    border-bottom: 1px solid #888;
    text-align: center;
    margin-left: 0.5em;
    margin-right: 0.5em;    
}

#num-mult-sel{  
  min-width: 2.5em;
  align-content: center;
  vertical-align: middle;
}

#num-edit{
  vertical-align: middle;  
  align-content: center;
  flex-grow: 1;
  display: flex;
  max-width: 6em;
}

#contact-btn{
  float: right;
  box-shadow: 5px 5px 5px #888;
}

.flex-wrp-column{
  display: flex;
  flex-direction: column;
}

#bbs{
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  flex-grow: 1;
  max-height: 70%;
}

#add-bbs-container{
  flex-direction:row;
  display: flex;
  margin: 0.2em 0em 0.2em 0em;
}

.activator-font{
  display: inline-block;
  text-align:center;
  font-size:13px;
  line-height:2.3;
  align-content: center;  
  padding:0 0.5em; 
}

#select-bbs-type{
  background-color: #f8a3a7;
  color: white;
  border-radius:0.5em;
}

#add-bbs{
  background-color: #f8a3a7;
}

#refresh-bbs{
  background-color: #576b95;
}

.foot{
  float: right;
  color: #555;
  font: italic bold 10px/20px arial,sans-serif;
}

