log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

### \u8BBE\u7F6Emybatis\u57DF\u5BF9\u5E94\u7684\u7EA7\u522BINFO,DEBUG,WARN,ERROR
log4j.category.org.mybatis.spring=error, mybatis
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
### \u8BBE\u7F6Emybatis\u7684\u8F93\u51FA\u5E03\u5C40\u683C\u5F0FPatterLayout,(\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09##
log4j.appender.mybatis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
### \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F##
log4j.appender.mybatis=org.apache.log4j.RollingFileAppender

### \u6587\u4EF6\u4F4D\u7F6E##
log4j.appender.mybatis.MaxFileSize=2048KB
### \u6587\u4EF6\u5927\u5C0F##
log4j.appender.mybatis.MaxBackupIndex=1

### \u8BBE\u7F6E\u8F93\u51FA\u5730mybatis\u5230\u6587\u4EF6\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09##
log4j.appender.mybatis.File=../logs/mybatis.log

log4j.category.com.pkast=debug, pkast
log4j.appender.pkast.layout=org.apache.log4j.PatternLayout
### \u8BBE\u7F6Epkast\u7684\u8F93\u51FA\u5E03\u5C40\u683C\u5F0FPatterLayout,(\u53EF\u4EE5\u7075\u6D3B\u5730\u6307\u5B9A\u5E03\u5C40\u6A21\u5F0F\uFF09##
log4j.appender.pkast.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
### \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F##
log4j.appender.pkast=org.apache.log4j.RollingFileAppender

### \u6587\u4EF6\u4F4D\u7F6E##
log4j.appender.pkast.MaxFileSize=2048KB
### \u6587\u4EF6\u5927\u5C0F##
log4j.appender.pkast.MaxBackupIndex=1

### \u8BBE\u7F6E\u8F93\u51FA\u5730pkast\u5230\u6587\u4EF6\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09##
log4j.appender.pkast.File=../logs/pkast-user.log