log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n

### 设置com.pkast域对应的级别INFO,DEBUG,WARN,ERROR和输出地pkast，pkast ##
log4j.category.com.pkast=debug, pkast
log4j.appender.pkast.layout=org.apache.log4j.PatternLayout
### 设置pkast的输出布局格式PatterLayout,(可以灵活地指定布局模式）##
log4j.appender.pkast.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
### 配置日志输出的格式##
log4j.appender.pkast=org.apache.log4j.RollingFileAppender

### 文件位置##
log4j.appender.pkast.MaxFileSize=2048KB
### 文件大小##
log4j.appender.pkast.MaxBackupIndex=1

### 设置输出地pkast到文件（文件大小到达指定尺寸的时候产生一个新的文件）##
log4j.appender.pkast.File=../logs/pkast.log